font_family JetBrainsMono NF Bold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.5
background_blur 1
confirm_os_window_close 0
remember_window_size   yes
initial_window_width   65c
initial_window_height  18c
hide_window_decorations no
# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

tab_bar_style powerline
tab_powerline_style round


include theme.conf
